LibraryManagementSystem/Adaim_add_book.xaml

<Window x:Class="LibraryManagementSystem.Adaim_add_book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="" Height="450" Width="400">
    <Grid>
        <Label Content="图书编号" HorizontalAlignment="Left" Margin="90,59,0,0" VerticalAlignment="Top"/>
        <Label Content="书名" HorizontalAlignment="Left" Margin="90,104,0,0" VerticalAlignment="Top"/>
        <Label Content="作者" HorizontalAlignment="Left" Margin="90,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="284,345,0,0" VerticalAlignment="Top" Width="13"/>
        <Label Content="出版时间" HorizontalAlignment="Left" Margin="90,196,0,0" VerticalAlignment="Top"/>
        <Label Content="价格" HorizontalAlignment="Left" Margin="90,236,0,0" VerticalAlignment="Top"/>
        <Label Content="数量" HorizontalAlignment="Left" Margin="90,278,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="178,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="178,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="writer" HorizontalAlignment="Left" Height="23" Margin="178,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="publishTime" HorizontalAlignment="Left" Height="23" Margin="178,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="178,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="23" Margin="178,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="剩余数量" HorizontalAlignment="Left" Margin="90,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="surplus" HorizontalAlignment="Left" Height="23" Margin="178,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="90,380,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <GroupBox Header="图书信息" HorizontalAlignment="Left" Height="332" Margin="64,30,0,0" VerticalAlignment="Top" Width="275"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="222,380,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
