LibraryManagementSystem/Admin_Opr_Reader.xaml

<Window x:Class="LibraryManagementSystem.Admin_Opr_Reader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="239" Margin="38,45,0,0" VerticalAlignment="Top" Width="699" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" Width="40" DisplayMemberBinding="{Binding Path=Count}" />
                    <GridViewColumn Header="用户账号" Width="100" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="用户姓名" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="性别" Width="40"  DisplayMemberBinding="{Binding Path=Sex}"/>
                    <GridViewColumn Header="电话" Width="100"  DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="邮箱" Width="182"  DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="密码" Width="130"  DisplayMemberBinding="{Binding Path=Password}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="输入读者名" HorizontalAlignment="Left" Margin="64,343,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="139,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="282,350,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="519,330,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="button1" IsEnabled="False" Content="编辑" HorizontalAlignment="Left" Margin="623,330,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="623,370,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button2" IsEnabled="False" Content="删除" HorizontalAlignment="Left" Margin="519,370,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <GroupBox Header="管理操作" HorizontalAlignment="Left" Height="89" Margin="457,308,0,0" VerticalAlignment="Top" Width="301"/>
        <GroupBox Header="查询操作" HorizontalAlignment="Left" Height="89" Margin="21,308,0,0" VerticalAlignment="Top" Width="396"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="286" Margin="21,13,0,0" VerticalAlignment="Top" Width="737"/>

    </Grid>
</Window>
