LibraryManagementSystem/Administrator_Register.xaml

<Window x:Class="LibraryManagementSystem.Administrator_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="管理员登陆" Height="350" Width="350">
    <Grid>
        <Label Content="账号" HorizontalAlignment="Left" Margin="82,95,0,0" VerticalAlignment="Top"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="82,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="138,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="登录" HorizontalAlignment="Left" Margin="82,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="注册" HorizontalAlignment="Left" Margin="183,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="82,266,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="退出" HorizontalAlignment="Left" Margin="183,266,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="121" Margin="70,66,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="管理员登陆" HorizontalAlignment="Left" Margin="115,26,0,0" VerticalAlignment="Top" FontSize="20"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="138,142,0,0" VerticalAlignment="Top" Width="120" Height="25"/>

    </Grid>
</Window>
