LibraryManagementSystem/Reader.xaml

<Window x:Class="LibraryManagementSystem.Reader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="" Height="430" Width="650">
    <Grid>
        <Button Content="图书借阅" HorizontalAlignment="Left" Margin="222,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="图书归还" HorizontalAlignment="Left" Margin="111,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="欢迎进入图书馆" HorizontalAlignment="Left" Margin="233,24,0,0" VerticalAlignment="Top" Width="151" FontSize="20"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="87,110,0,0" VerticalAlignment="Top"/>
        <Label Content="卡号：" HorizontalAlignment="Left" Margin="87,155,0,0" VerticalAlignment="Top"/>
        <Label Content="性别：" HorizontalAlignment="Left" Margin="87,201,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="用户信息" HorizontalAlignment="Left" Height="165" Margin="61,80,0,0" VerticalAlignment="Top" Width="515" />
        <Button Content="退出登录" HorizontalAlignment="Left" Margin="462,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="138,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="138,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Label Content="密码:" HorizontalAlignment="Left" Margin="312,201,0,0" VerticalAlignment="Top"/>
        <Label Content="电话:" HorizontalAlignment="Left" Margin="312,110,0,0" VerticalAlignment="Top"/>
        <Label Content="邮箱:" HorizontalAlignment="Left" Margin="312,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="362,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="362,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Button Content="修改信息" HorizontalAlignment="Left" Margin="342,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <GroupBox Header="用户操作" Margin="61,250,0,0" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="515"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="362,203,0,0" VerticalAlignment="Top" Width="175" Height="23"/>
        <CheckBox x:Name="boy" Content="男" HorizontalAlignment="Left" Margin="149,207,0,0" VerticalAlignment="Top" Checked="boy_Checked"/>
        <CheckBox x:Name="girl" Content="女" HorizontalAlignment="Left" Margin="207,207,0,0" VerticalAlignment="Top" Checked="girl_Checked"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="44" Margin="137,187,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.308"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.161"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>

    </Grid>
</Window>
