LibraryManagementSystem/Reader_Return.xaml

<Window x:Class="LibraryManagementSystem.Student_Return"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="" Height="350" Width="850">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="263" Margin="27,31,0,0" VerticalAlignment="Top" Width="666" RenderTransformOrigin="0.5,0.5" SelectionChanged="listView_SelectionChanged">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.284"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.495"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" Width="50" DisplayMemberBinding="{Binding Path=Count}" />

                    <GridViewColumn Header="书号" Width="100" DisplayMemberBinding="{Binding Path=Id}" />

                    <GridViewColumn Header="书名" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="借书时间" Width="155"  DisplayMemberBinding="{Binding Path=BorrowTime}"/>
                    <GridViewColumn Header="还书截止时间" Width="155"  DisplayMemberBinding="{Binding Path=ReturnTime}"/>


                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button1" Content="续借" HorizontalAlignment="Left" Margin="737,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" IsEnabled="False"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="737,259,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button2" Content="归还" HorizontalAlignment="Left" Margin="737,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" IsEnabled="False"/>
        <GroupBox Header="用户已经借阅书籍" HorizontalAlignment="Left" Height="296" Margin="10,10,0,0" VerticalAlignment="Top" Width="702"/>
        <GroupBox Header="用户操作" HorizontalAlignment="Left" Height="296" Margin="717,10,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
