LibraryManagementSystem/User_Register.xaml

<Window x:Class="LibraryManagementSystem.User_register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="用户注册" Height="450" Width="350">
    <Grid>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="60,48,0,0" VerticalAlignment="Top"/>
        <Label Content="账号" HorizontalAlignment="Left" Margin="60,91,0,0" VerticalAlignment="Top"/>
        <Label Content="性别" HorizontalAlignment="Left" Margin="60,139,0,0" VerticalAlignment="Top"/>
        <Label Content="电话号码" HorizontalAlignment="Left" Margin="60,186,0,0" VerticalAlignment="Top"/>
        <Label Content="邮箱" HorizontalAlignment="Left" Margin="60,231,0,0" VerticalAlignment="Top"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="60,272,0,0" VerticalAlignment="Top"/>
        <Label Content="确认密码" HorizontalAlignment="Left" Margin="60,313,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="143,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="143,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="143,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="143,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="143,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password1" HorizontalAlignment="Left" Height="23" Margin="143,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="注册" HorizontalAlignment="Left" Margin="60,369,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="188,369,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <CheckBox x:Name="boy" Content="男" HorizontalAlignment="Left" Margin="152,145,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="girl"  Content="女" HorizontalAlignment="Left" Margin="222,145,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
        <GroupBox Header="用户信息" HorizontalAlignment="Left" Height="335" Margin="40,18,0,0" VerticalAlignment="Top" Width="253"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="143,124,0,0" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Window>
